# mindvalley

app/: build.gradle
app/src/androidTest/java/com/ali/mindvalley_challange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/mindvalley_challange/: FullImageActivity.java  PinBoardActivity.java
app/src/main/java/com/ali/mindvalley_challange/Adapter/: ImageAdapter.java
app/src/main/java/com/ali/mindvalley_challange/Fragment/: GalleryFragment.java  LibTestingFragment.java
app/src/main/java/com/ali/mindvalley_challange/Models/: Board.java  ProfileImage.java  Urls.java  User.java
app/src/main/res/layout/: app_bar_pin_board.xml  gallery_fragment.xml  lib_testing_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ali/mindvalley_challange/: MADLibUnitTest.java  MD5UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
masyncdownloadlib/: build.gradle
masyncdownloadlib/src/androidTest/java/com/ali/mindvalley/: ApplicationTest.java
masyncdownloadlib/src/main/: AndroidManifest.xml
masyncdownloadlib/src/main/java/com/ali/mindvalley/interfaces/: IMDownloadDataType.java  IMProvider.java
masyncdownloadlib/src/main/java/com/ali/mindvalley/models/: MDataType.java  MDownloadDataType.java  MDownloadDataTypeImage.java  MDownloadDataTypeJson.java
masyncdownloadlib/src/main/java/com/ali/mindvalley/utilities/: MCachingManager.java  MDownloadAsyncManager.java  MProviderMDownloadDataType.java
masyncdownloadlib/src/main/res/values/: strings.xml
masyncdownloadlib/src/test/java/com/ali/mindvalley/: ExampleUnitTest.java
