apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.talpro213.mindvalley_tamim_maaz_android_test"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Change the behavior of the test to use all Android system code
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
     fileTree(include: ['*.jar'], dir: 'libs')
//    testimplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    // Our New Lib To Async Download
    implementation project(':masyncdownloadlib')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
